<!doctype html>
<html>
<head>
  <title>Submarine</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">Submarine</a>
    </header>

    <section class="content">

      <h1 id="dr-kirstie-jane-whitaker">Dr Kirstie Jane Whitaker</h1>
<h2 id="the-basics-">The basics:</h2>
<ul>
<li><em>Highest academic degree:</em> PhD in Neuroscience</li>
<li><em>Current job title:</em> Postdoctoral fellow</li>
<li><em>Current Dept/Institution/Company:</em> Department of Psychiatry, University of Cambridge</li>
<li><em>Country:</em> UK</li>
</ul>
<h2 id="expertise-">Expertise:</h2>
<ul>
<li><em>Field</em>: Neuroscience</li>
<li><em>Specific field key words</em>: Developmental cognitive neuroimaging; MRI; fMRI; DTI; longitudinal analyses; reproducible and replicable research; emergence of psychiatric disorders; adolescence; network analyses; graph theory; cortical thickness; myelination; depression;</li>
<li><em>Pubmed link</em>: <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Kirstie%20J%20Whitaker[Author">http://www.ncbi.nlm.nih.gov/pubmed?term=Kirstie%20J%20Whitaker[Author</a>]</li>
<li><em>GitHub link</em>: <a href="https://github.com/KirstieJane">https://github.com/KirstieJane</a></li>
<li><em>ORCID</em>: <a href="http://orcid.org/0000-0001-8498-4059">http://orcid.org/0000-0001-8498-4059</a></li>
</ul>
<h2 id="role-model-summary-">Role model summary:</h2>
<ul>
<li>[x] Woman</li>
<li>[ ] Person of colour</li>
<li>[ ] LGBTQ</li>
<li>[ ] Person with disability</li>
<li>[ ] Non-traditional career path</li>
<li>[ ] Parent or carer</li>
<li>[x] Other<ul>
<li>Studied abroad in Canada (Commonwealth scholarship) and USA (Fulbright scholarship) </li>
</ul>
</li>
</ul>
<h2 id="contact-information-">Contact information:</h2>
<ul>
<li><em>Email:</em> kw401@cam.ac.uk</li>
<li><em>Personal website</em>: <a href="http://www.kirstiewhitaker.com">http://www.kirstiewhitaker.com</a></li>
<li><em>LinkedIn</em>: <a href="https://www.linkedin.com/in/kirstiewhitaker">https://www.linkedin.com/in/kirstiewhitaker</a></li>
<li><em>Twitter</em>: <a href="https://twitter.com/kirstie_j">https://twitter.com/kirstie_j</a></li>
</ul>
<h2 id="testimonials">Testimonials</h2>
<ul>
<li>Kirstie is a dynamic and engaging speaker. She has a clear passion for her work on structural and functional brain changes during childhood and adolescence and how abberent developmental trajectories may underlie the emergence of mental health disorders. Kirstie is an advocate for open science, particularly the importance of reproducible and replicable research. I saw her presentation at the Open Con Cambridge conference (<a href="http://www.opencon2015.org/keren/opencon_cambridge">http://www.opencon2015.org/keren/opencon_cambridge</a>) and would highly recommend her as an invited speaker at future events. <strong><em>-- Rosalind F, Jan 4th 2016</em></strong></li>
<li>I&#39;ve heard Dr Whitaker speak at careers events about how she started her academic career in Physics and ended up in a department of Psychiatry and she&#39;s a great inspiration to students who may not know what direction to take! <strong><em>-- Marie C, Jan 4th 2016</em></strong></li>
</ul>

        <a class="nextp navlink" href="SchematicDesign.html">Next: SchematicDesign</a>
    </section>

    <footer class="site-footer">
      'Nice    </footer>
  </div>
</body>
</html>