<!doctype html>
<html>
<head>
  <title>Submarine</title>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
      font-weight: 300;
      color: #333;
      line-height: 1.65em;
      font-size: 15px;
    }

    .site-header {
      margin: 20px 0;
      padding: 15px 0;
      text-align: center;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
    }
    
    .site-header-text {
      font-size: 50px;
      letter-spacing: 2px;
      color: #333;
      line-height: 1em;
      font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
    }

    .site-footer {
      font-size: 12px;
      color: #999;
      margin-top: 20px;
      padding: 15px 0;
      text-align: center;
    }

    .wrapper {
      width: 100%;
      margin: auto;
      max-width: 640px;
    }

    .navlink {
      display: inline-block;
      width: 49%;
    }

    .nextp { text-align: right; }

    code, pre {
      background: #f5f5f5;
      border-radius: 2px;
      font-size: 14px;
      padding: 3px;
    }

    pre code { padding: 0;}

    a {
      color: #08c;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <header class="site-header">
      <a class="site-header-text" href="./index.html">Submarine</a>
    </header>

    <section class="content">

      <h2 id="schematic-design">Schematic Design</h2>
<h4 id="how-will-the-stemmrolemodels-app-_work_-">How will the STEMMRoleModels App <em>work</em>??</h4>
<p>To get us started, this is a conceptual sketch of the app&#39;s functionality.  Its purpose is to initiate a collective brainstorm on how we will build the the content and interface. Visual appeal and graphics will come soon! </p>
<p>This is a work in progress, it will be updated as we get feedback and ideas from YOU! So please provide comments big and small.</p>
<h4 id="the-layout">The layout</h4>
<p><img src="https://github.com/erich001/STEMMRoleModels/blob/master/conceptualdesign.pdf" alt="Here"> is an image of how one would navigate the app. </p>
<p>Main interface pages include:</p>
<ul>
<li>Home</li>
<li>Search entry</li>
<li>View/refine search resutls</li>
<li>Add a researcher</li>
<li>Researcher profile</li>
<li>Write a tesimonial</li>
</ul>
<p>Supporting pages:</p>
<ul>
<li>FAQ</li>
<li>Code of Conduct</li>
<li>Privacy Policy</li>
<li>Contact Us</li>
</ul>
<h4 id="open-questions">Open Questions</h4>
<p>Here&#39;s where we need your help!</p>
<h6 id="general">General</h6>
<ul>
<li>Should users be allowed and/or <em>required</em> to have an account (1) to search the app? (2) to edit its content?</li>
<li>Should added content be approved by a moderator before going live, or will the community police and fact-check itself?</li>
</ul>
<h6 id="search-entry">Search entry</h6>
<ul>
<li><em>How will a search be entered?</em> This schematic proposes breaking it into two steps: First, entering general characteristics of the individuals you are trying to find. This might include field of research, country or a key word. Then, adding the option to restrict your search by demographic characteristics such as identified gender. </li>
<li>What characteristics and demographics should be included in search options?</li>
</ul>
<h6 id="search-results">Search results</h6>
<ul>
<li>Should this integrate options to change your search or sort results in different ways?</li>
<li>Should users be able to save results to a personal list?</li>
</ul>
<h6 id="researcher-profiles">Researcher profiles</h6>
<ul>
<li>What fields should be available in a profile? </li>
</ul>
<h6 id="other">Other</h6>
<ul>
<li>What suggestions do you have? Let us know!</li>
</ul>

        <a class="lastp navlink" href="ProfileExample.html">Previous: ProfileExample</a>
    </section>

    <footer class="site-footer">
      'Nice    </footer>
  </div>
</body>
</html>